<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_admin_users"
        android:icon="@drawable/ic_people"
        android:title="Kelola User" />
    <item
        android:id="@+id/nav_admin_log"
        android:icon="@drawable/ic_security"
        android:title="Log Keamanan" />
    <item
        android:id="@+id/nav_admin_arsip"
        android:icon="@drawable/ic_folder"
        android:title="Arsip" />
</menu>